# mobile-JikokuJo

./: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jikokuj/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jikokujo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_theme.xml
app/src/main/java/com/jikokuj/: MainActivity.kt
app/src/main/java/com/jikokuj/data/remote/: Api.kt
app/src/main/java/com/jikokuj/data/repository/: QueryablesRepositoryImpl.kt
app/src/main/java/com/jikokuj/di/: AppModule.kt  Application.kt
app/src/main/java/com/jikokuj/domain/model/: Location.kt  Queryable.kt
app/src/main/java/com/jikokuj/domain/repository/: QueryablesRepository.kt
app/src/main/java/com/jikokuj/presentation/map/: Map.kt  MapViewModel.kt
app/src/main/java/com/jikokuj/presentation/schedule/: Schedule.kt  ScheduleViewModel.kt
app/src/main/java/com/jikokuj/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jikokuj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jikokujo/: MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/jikokujo/core/data/: ApiResponseStructure.kt  ApiResult.kt
app/src/main/java/com/jikokujo/core/data/model/: Favourite.kt  User.kt
app/src/main/java/com/jikokujo/core/data/remote/: ApiResult.kt  (+3 more)
app/src/main/java/com/jikokujo/core/di/: AppModule.kt  Application.kt  DispatchersModule.kt
app/src/main/java/com/jikokujo/core/utils/: ColorSaturationAdjuster.kt  ContextRawFileOpener.kt  Crypto.kt  EmailValidation.kt  EmulatorDetector.kt  GetBodyFromRetrofitHttpException.kt  LoadingShimmer.kt  TimeFormatter.kt
app/src/main/java/com/jikokujo/map/presentation/: Map.kt  MapActionHandler.kt  TripInfoSheet.kt  TripInfoViewModel.kt
app/src/main/java/com/jikokujo/map/utils/: MapUtils.kt  ShapeBuilderFactory.kt
app/src/main/java/com/jikokujo/profile/di/: AppModule.kt
app/src/main/java/com/jikokujo/profile/presentation/: ProfileNavRoot.kt  ProfilePage.kt  ProfileRoot.kt  ProfileViewModel.kt
app/src/main/java/com/jikokujo/profile/services/: FirebaseMessagingService.kt  FirebaseNotificationTokenUpdater.kt
app/src/main/java/com/jikokujo/profile/utils/: EmailValidation.kt  Validator.kt
app/src/main/java/com/jikokujo/schedule/di/: AppModule.kt
app/src/main/java/com/jikokujo/schedule/presentation/: DateTimePicker.kt  ExpanderArrow.kt  QueryableDropDown.kt  SchedulePage.kt  ScheduleScreen.kt  ScheduleSearch.kt  ScheduleSearchViewModel.kt  SearchBar.kt  TripSelectionDropDown.kt
app/src/main/java/com/jikokujo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bus.xml  busstop.xml  expand_button.xml  favourites_star.xml  jikokujo.xml  jikokujoicon.xml  logout.xml  my_data.xml  navigate_back.xml  other_transport_types.xml  privacy_policy.xml  profile.xml  profile_icon.xml  schedule_icon.xml  settings.xml  star_outline.xml  star_solid.xml  subway.xml  train.xml  tram.xml  trashcan.xml  trolleybus.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/raw/: map_theme.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jikokuj/: ExampleUnitTest.kt
app/src/test/java/com/jikokujo/: ExampleUnitTest.kt
app/src/test/java/com/jikokujo/core/: ColorSaturationAdjusterTest.kt
app/src/test/java/com/jikokujo/core/data/: MockUserRepository.kt
app/src/test/java/com/jikokujo/map/: MapUtilsTest.kt
app/src/test/java/com/jikokujo/map/presentation/: TripInfoViewModelTest.kt
app/src/test/java/com/jikokujo/profile/: ValidatorTest.kt
app/src/test/java/com/jikokujo/profile/data/: MockUserRepositoryImpl.kt
app/src/test/java/com/jikokujo/profile/presentation/: ProfileViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/jikokujo/schedule/data/: MockQueryablesRepository.kt  MockTripsRepository.kt  QueryablesRepositoryTest.kt  RouteResultRepositoryTest.kt  TripsRepositoryTest.kt
app/src/test/java/com/jikokujo/schedule/presentation/: MapViewModelTest.kt  ScheduleSearchViewModelTest.kt  TripInfoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
